<!DOCTYPE html>
<!--Grupo:003, Nomes: Francisco Pimenta - 54973, Pedro Quintão - 54971, Miguel Duarte - 54941, Gonçalo Ferreira - 55166-->

<html lang="pt-pt">
    <head>
        <title>Memento</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="images/logo_Memento1.png">
        <meta charset="utf-8">
    </head>

    <body>
        <div class="dimmer"></div>

        <div class="container">
            <header>
                <img src="https://fontmeme.com/permalink/201105/65accd916ad7ea7ffc6c7b7279901614.png" id="memento-top-left" alt="fonte-against-romance">
            </header>

            <div id="top-right-bar">

                <div id="left-top-right-bar">
                    <button id="botao-selecionar-favoritos" onclick="enable_favoritos()" >Selecionar</button>
                    <button id="botao-selecionar-todas-favoritos" onclick="seleciona_todos()" >Selecionar Todas</button>
                </div>
                
                <div id="centro-top-bar">
                    <div> <img src="https://fontmeme.com/permalink/201105/1518e7f621473980444cc4eadca073c9.png" alt="fonte-against-romance"></div>                     
                </div>  

                <div id="right-top-right-bar">
                    <button id="botao-criar-galeria" onclick="guardarFotos('fotosFavortitosAlbum')"><a id="href-album">Criar Álbum</a></button>
                    <button id="botao-adicionar" onclick="open_popup_adicionar_fotografias()">Adicionar</button>
                    <button id="botao-eliminar" onclick="open_popup_eliminar_fotografias()"><img src="images/lixo4_icon.png"  width="22px" alt=""></button>
                    <button id="botao-partilhar"><a id="href-partilhar"><img onclick="guardarFotos('fotosFavoritosPartilhar')" src="images/partilhar4_icon.png" width="35px" alt=""></a></button>
                </div>
          
            </div>

            <div id="side-bar">            
                <nav class="menu">
                    <a href="galeria.html">Galeria <img id="gal_icon" src="images/galeria3_icon.png" style="vertical-align:middle" width="45px"  alt=""></a> 
                    <a href="importar.html">Importar <img id="imp_icon" src="images/importar3_icon.png" style="vertical-align:middle" width="40px" alt=""></a>
                    <a href="album.html">Álbuns <img id="alb_icon" src="images/album3_icon.png" style="vertical-align:middle" width="50px"> </a>
                    <a href="partilhar.html">Partilhar <img id="par_icon" src="images/partilhar4_icon.png" style="vertical-align:middle" width="45px"></a>
                    <a id="currentpage" href="#">Favoritos <img id="fav_icon" src="images/favoritos3_icon.png" style="vertical-align:middle" width="45px"></a>
                    <a href="ajuda.html">Ajuda <img id="aju_icon" src="images/ajuda3_icon.png" style="vertical-align:middle" width="40px"></a>
                    <a href="sobre.html">Sobre <img id="sob_icon" src="images/sobre_icon.png" style="vertical-align:middle" width="45px"></a>
                    <a href="lixo.html">Lixo <img id="lix_icon" src="images/lixo2_icon.png" style="vertical-align:middle" width="23px"></a>
                </nav>

                <div id="memento">
                    <img src="images/logo_Memento1.png" width="110px" alt="">
                </div>
                <div id="usernameCurrentAccount"></div>
                <div class="dropup">
                    <div class="botao-dropup" onclick="open_dropup()"><img src="images/utilizador_icon.png" width="50" alt="utilizador icon"></div>
                    <div class="dropup-content">
                      <a href="index.html">Sair</a>
                    </div>
                </div>   
            </div>


            <div class="workspace">
                <p id="p-album"></p>
                
                <table id="fotos-favoritas">
                    <tbody>
                    </tbody>
                </table>

                <div class="popup-indisponivel" id="indisponivel">
                    <p> Funcionalidade não disponível.
                        <button type="button" class="botao-popup" onclick="closePopup()">OK</button>
                    </p>              
                </div>

                <div id="popup-adicionar-fotos-galeria">
                    Para onde deseja adicionar as fotografias selecionadas? <br>
                    <div id="botao-popup-adicionar-album"><img src="images/album3_icon.png" width="70px" height="70px" alt="" id="img-album" onclick="indisponivel()"><p>Álbum</p>  </div>
                    <button id="botao-popup-adicionar-cancelar-indisponivel" onclick="close_popup_adicionar_fotografias()">Cancelar</button>
                </div>

                <div class="popup-eliminar-fotos-geral">
                    <p class="numero-albuns-eliminar"></p> <br>
                    <button id="botao-popup-eliminar-cancelar" onclick="close_popup_eliminar_fotografias()">Cancelar</button>
                    <button id="botao-popup-eliminar-confirmar" onclick="nova_galeria_eliminada()" >Confirmar</button>
                    <div class="closeButton" onclick = "close_popup_eliminar_fotografias()"> &times; </div>
                </div>

                <div class="slideShow">
                    <img id="imagemCarrossel" width="800" height="480" alt="">
                    <img onclick="slideShow('direita')" id="seta-direita" src="images/seta_direita.png" width="30" alt="">
                    <img onclick="slideShow('esquerda')" id="seta-esquerda" src="images/seta_esquerda.png" width="30" alt="">
                    <div id="x-slideShow" onclick = "close_open_slideShow('fechar', '')"> &times; </div>
                </div>
                <p class="numero-fotografias"></p>
            </div>

            
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/favoritos_pageScript.js"></script>
        
    </body>
</html>